DATABASE_URL="postgresql://postgres:ir2xeWKTYjnH8Kag@db.kvwvyzpvbbsrqtjochig.supabase.co:6543/postgres"

SHADOW_DATABASE_URL="postgresql://postgres:ir2xeWKTYjnH8Kag@db.kvwvyzpvbbsrqtjochig.supabase.co:6543/postgres_shadow"

REDIS_HOST = redis-10146.c135.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 10146
REDIS_PASSWORD = EuKKT9Jk8zeNS02RDIC8Gd6LPLNrgMBH